
VITE_SUPABASE_URL=https://skdiihpuhtvfzdqdnztz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrZGlpaHB1aHR2ZnpkcWRuenR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTM0NjYsImV4cCI6MjA1NzMyOTQ2Nn0.2QzEk1tMbDnKuE0rVEy4iDaHrAV2dNDRmARXpZz2ZNE
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtbWF5Zmx5LTQ2LmNsZXJrLmFjY291bnRzLmRldiQ